{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Tyler Peterson <tylermpeterson36@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "node-sass": "^4.13.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2"
  }
}
